# jdk-practice

./: README.md  pom.xml
debug_basicjdk/: Readme.md  pom.xml
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/: DebugBasicjdkApplication.java
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/exception/: BaseException.java  ErrorType.java  LyFlexiBusinessException.java  LyflexiErrorType.java  SystemErrorType.java
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/jvm/: InitAndClinitTest.java
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/reference/: MyObject.java  PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/superTest/: Base.java  Derive.java  TestSuper.java
debug_basicjdk/src/main/java/org/lyflexi/debug_basicjdk/valuePropagation/: Main.java
debug_basicjdk/src/main/resources/: application.properties
debug_basicjdk/src/test/java/org/lyflexi/debug_basicjdk/: DebugBasicjdkApplicationTests.java
debug_thread/: README.md  pom.xml
debug_thread/src/main/java/org/lyflexi/debug_thread/: DebugThreadApplication.java
debug_thread/src/main/java/org/lyflexi/debug_thread/activeness/: TestLiveLock.java
debug_thread/src/main/java/org/lyflexi/debug_thread/handsonLockBasedAQS/: MyLock.java  TestAqs.java
debug_thread/src/main/java/org/lyflexi/debug_thread/interrupt/: InterruptPark.java  InterruptSleep.java  InterruptTest.java
debug_thread/src/main/java/org/lyflexi/debug_thread/join/: BlockMain.java  JoinDemo.java
debug_thread/src/main/java/org/lyflexi/debug_thread/lockUtils/: AccumulatorCompareDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java
debug_thread/src/main/java/org/lyflexi/debug_thread/monitor_synchronized/: MacroOrderliness.java  VisibleExample.java
debug_thread/src/main/java/org/lyflexi/debug_thread/sixState/: SixStateTest.java  TestWaitNotify.java
debug_thread/src/main/java/org/lyflexi/debug_thread/syncVsReentrantLock/: TestLockCondition.java  TestlockInterruptibly.java  TesttryLock.java  TesttryLockHasTime.java
debug_thread/src/main/java/org/lyflexi/debug_thread/threadCreation/: DaemonTest.java  DependRunnable.java  (+3 more)
debug_thread/src/main/resources/: application.properties
debug_thread/src/test/java/org/lyflexi/debug_thread/: DebugThreadApplicationTests.java
designPartens/: pom.xml
designPartens/src/main/java/org/lyflexi/: readme.txt
designPartens/src/main/java/org/lyflexi/bridgePattern/: BlueColorAPI.java  Circle.java  ClientTest.java  ColorAPI.java  GreenColorAPI.java  Rectangle.java  RedColorAPI.java  Shape.java  Triangle.java
designPartens/src/main/java/org/lyflexi/builderPattern/: ConcreateBuilder.java  Homework.java  HomeworkBuilder.java  HomeworkDirector.java
designPartens/src/main/java/org/lyflexi/callback/: AsyncNettyTest.java  ICallback.java  SyncNettyTest.java
designPartens/src/main/java/org/lyflexi/commandPattern/: CdCommand.java  ICommand.java  LinuxSystem.java  LsCommand.java  RestartCommand.java  TestCommand.java  XshellInvoker.java
designPartens/src/main/java/org/lyflexi/compositePattern/: GkAbstractCourse.java  LeafCource.java  LevelCource.java  TestTransparency.java
designPartens/src/main/java/org/lyflexi/delegatePattern/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Manager.java  TestDelegatePattern.java
designPartens/src/main/java/org/lyflexi/facadePattern/: AudioDecoder.java  AudioEnhancer.java  AudioProcessingFacade.java  Client.java  FormatConverter.java
designPartens/src/main/java/org/lyflexi/flyweightPattern/: ITicket.java  TestInteger.java  TestTicket.java  TicketFactory.java  TrainTicket.java
designPartens/src/main/java/org/lyflexi/interpreterPattern/: AbstractNonTerminalExpression.java  AddExpression.java  ExpressionContext.java  IExpression.java  NumberExpression.java  SubExpression.java  TestInterpreter.java
designPartens/src/main/java/org/lyflexi/iteratorPattern/: Baggage.java  BaggageAggregateImpl.java  IBaggageAggregate.java  IMyIterator.java  MyIteratorImpl.java  TestIterator.java
designPartens/src/main/java/org/lyflexi/mediatorPattern/: AbstractMediator.java  AbstractPlane.java  ControlTower.java  PlaneA.java  PlaneB.java  TestMediator.java
designPartens/src/main/java/org/lyflexi/mementoPattern/: ArticleCaretaker.java  ArticleMemento.java  ArticleText.java  TestMemento.java
designPartens/src/main/java/org/lyflexi/observerPattern/: Observer.java  Subject.java  WeatherData.java  WeatherDataTest.java  WeatherDisplay.java
designPartens/src/main/java/org/lyflexi/proxy/: README.en.md  README.md
designPartens/src/main/java/org/lyflexi/stateMachinePattern/: AbstractOrderState.java  OrderContext.java  ReceiveGoodsOrderState.java  TestState.java  WaitDeliverOrderState.java  WaitPaidOrderState.java
designPartens/src/main/java/org/lyflexi/strategyPattern/: AliPayStrategy.java  PayEnum.java  PayStrategy.java  TestPayStrategy.java  WechatPayStrategy.java
designPartens/src/main/java/org/lyflexi/visitorPattern/: BigHuYouCompany.java  CorporateSlave.java  CorporateSlaveVisitor.java  HumanSource.java  LiveApp.java  Programmer.java  SocialApp.java  Tester.java  VisitorClient.java
designPartens/src/test/java/org/lyflexi/: AppTest.java
designPartens/src/test/java/org/lyflexi/proxy/: DynamicProxyCglibTest.java  DynamicProxyJdkTest.java  DynamicProxyManualFileTest.java  DynamicProxyManualNoneFilePlusTest.java  DynamicProxyManualNoneFileTest.java  StaticProxyTest.java
spi-ServiceProviderInterface/: pom.xml
spi-ServiceProviderInterface/Defining-the-specification/: pom.xml
spi-ServiceProviderInterface/ProviderA/: pom.xml
spi-ServiceProviderInterface/ProviderA/src/main/java/org/lyflexi/: FileSearch.java
spi-ServiceProviderInterface/ProviderB/: pom.xml
spi-ServiceProviderInterface/ProviderB/src/main/java/org/lyflexi/: DatabaseSearch.java
spi-ServiceProviderInterface/searchofServiceLoader/: pom.xml
spi-ServiceProviderInterface/searchofServiceLoader/src/test/java/org/lyflexi/: AppTest.java
(+250 files in other folders)
