<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.lyflexi</groupId>
    <artifactId>jdk-practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jdk-practice</name>
    <description>jdk-practice</description>
    <modules>
        <module>debug_basicjdk</module>
        <module>designPartens</module>
        <module>spi-ServiceProviderInterface</module>
        <module>eliminateSynchronized</module>
        <module>debug_thread</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <cglib.version>3.2.10</cglib.version>
        <jol.core.version>0.9</jol.core.version>
        <javapoet.version>1.11.1</javapoet.version>
        <itranswarp.version>1.0</itranswarp.version>
        <slf4j.version>2.0.3</slf4j.version>
        <hutool.version>4.5.2</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.openjdk.jol</groupId>-->
<!--            <artifactId>jol-core</artifactId>-->
<!--            <version>${jol.core.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/cglib/cglib &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cglib</groupId>-->
<!--            <artifactId>cglib</artifactId>-->
<!--            <version>${cglib.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup/javapoet &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.squareup</groupId>-->
<!--            <artifactId>javapoet</artifactId>-->
<!--            <version>${javapoet.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.itranswarp</groupId>-->
<!--            <artifactId>compiler</artifactId>-->
<!--            <version>${itranswarp.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

    </dependencies>

</project>
